{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [],
    "jsx": "react",
    "noEmit": false
  },
  "exclude": ["node_modules", "dist"]
}
